-- Initial ocharles-blog.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ocharles-blog
version:             1.0.0
synopsis:            My blog
-- description:
homepage:            http://ocharles.org.uk/blog
license:             BSD3
license-file:        LICENSE
author:              Oliver Charles
maintainer:          ollie@ocharles.org.uk
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable ocharles-blog
  main-is:             hakyll.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7, hakyll, pandoc
  -- hs-source-dirs:
  default-language:    Haskell2010